GLSL_Editor/MainWindow.xaml

<Window x:Class="GLSL_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GLSL_Editor"
        mc:Ignorable="d"
        Title="GLSL Editor" Height="496" Width="706" MinWidth="700" MinHeight="490" LayoutUpdated="Window_LayoutUpdated">
    <Window.Resources>
        <SolidColorBrush Color="#FF3B2147" x:Key="bgBrush"/>
        <SolidColorBrush Color="#FF624D6C" x:Key="subBrush"/>
        <SolidColorBrush Color="#FFB0A0BD" x:Key="tertBrush"/>
        <SolidColorBrush Color="White" x:Key="baseTextBrush"/>
    </Window.Resources>
    <Grid Background="{StaticResource subBrush}">
        <Grid VerticalAlignment="Top" Height="35" Background="{StaticResource bgBrush}">
            <Rectangle Stroke="White" StrokeThickness="2" Margin="0,5,90,5" Fill="#33000000" MouseLeftButtonUp="ToolBar_SaveButton_OnLeftMouseUp" MouseLeftButtonDown="GenericButton_OnMouseDown" HorizontalAlignment="Right" Width="80" RadiusY="11.5" RadiusX="11.5"/>
            <Label Content="SAVE" Margin="0,3,90,5" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Top" FontSize="14" IsHitTestVisible="False" HorizontalAlignment="Right" Width="80"/>

            <Rectangle HorizontalAlignment="Right" Stroke="White" Width="97" StrokeThickness="2" Margin="0,5,175,5" MouseLeftButtonDown="GenericButton_OnMouseDown" Fill="#33000000" RadiusY="11.5" RadiusX="11.5"/>
            <Label Content="SAVE AS" Margin="0,3,175,5" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Top" FontSize="14" IsHitTestVisible="False" Background="{x:Null}" HorizontalAlignment="Right" Width="97"/>

            <Rectangle HorizontalAlignment="Left" Stroke="White" Width="102" StrokeThickness="2" Margin="89,5,0,5" Fill="#33000000" MouseLeftButtonDown="GenericButton_OnMouseDown" MouseLeftButtonUp="OptionsModalWindow_OnMouseLeftButtonUp" RadiusY="11.5" RadiusX="11.5"/>
            <Label Content="OPTIONS" Width="102" Margin="89,3,0,5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Top" FontSize="14" IsHitTestVisible="False" Background="{x:Null}"/>

            <Rectangle HorizontalAlignment="Left" Stroke="White" Width="79" StrokeThickness="2" Margin="5,5,0,5" Fill="#33000000" MouseLeftButtonDown="GenericButton_OnMouseDown" MouseLeftButtonUp="LoadButton_OnMouseLeftButtonUp" RadiusY="11.5" RadiusX="11.5"/>
            <Label Content="LOAD" Width="79" Margin="5,3,0,5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Top" FontSize="14" IsHitTestVisible="False" Background="{x:Null}"/>

            <Rectangle HorizontalAlignment="Right" Height="25" Stroke="White" VerticalAlignment="Top" Width="80" StrokeThickness="2" Margin="5,5,5,0" Fill="#33000000" MouseLeftButtonUp="ToolBar_RunButton_OnLeftMouseUp" MouseLeftButtonDown="GenericButton_OnMouseDown" RadiusY="11.5" RadiusX="11.5"/>
            <Label Content="RUN" Width="80" Margin="5,3,5,5" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Top" FontSize="14" IsHitTestVisible="False"/>

        </Grid>
        <Grid Margin="0,0,0,0" Background="{StaticResource bgBrush}" Height="136" VerticalAlignment="Bottom">
            <Rectangle HorizontalAlignment="Left" Height="25" Stroke="White" VerticalAlignment="Top" Width="80" StrokeThickness="2" Margin="5,5,0,0" Fill="#33000000" MouseLeftButtonUp="DebugWindow_ClearButtonOnLeftMouseButtonUp" MouseLeftButtonDown="GenericButton_OnMouseDown" RadiusY="11.5" RadiusX="11.5"/>
            <Label Content="CLEAR" Width="80" Margin="5,3,0,106" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Top" FontSize="14" IsHitTestVisible="False"/>

            <Rectangle HorizontalAlignment="Left" Height="25" Stroke="White" VerticalAlignment="Top" Width="140" StrokeThickness="2" Margin="90,5,0,0" Fill="#33000000" MouseLeftButtonUp="DebugWindow_ClearOnRunButtonOnLeftMouseButtonUp" MouseLeftButtonDown="GenericButton_OnMouseDown" RadiusY="11.5" RadiusX="11.5"/>
            <Label Content="CLEAR ON RUN" Width="140" Margin="90,3,0,106" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Top" FontSize="14" IsHitTestVisible="False"/>

            <TextBox x:Name="debugTextBox" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Background="{StaticResource subBrush}" Foreground="White" BorderBrush="{x:Null}" Margin="0,35,0,0"/>
        </Grid>
        <!--- THE MODAL WINDOW SHOW SECTION-->
        <Grid Margin="0" Background="#66000000" Name="coverGrid" Visibility="Hidden" Panel.ZIndex="6">

            <Grid Width="350" Height="150" Background="#7F000000" Name="saveAndIdeErrorGrid" Visibility="Hidden">
                <Rectangle Stroke="White" StrokeThickness="2"/>
                <Label Name="saveAndIdeErrorGrid_Toplabel" Content="Vertex/Fragment shader saved" Margin="0,0,0,115" HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
                <Label Name="saveAndIdeErrorGrid_SubLabel" Content="safe file name" Margin="0,30,0,90" HorizontalContentAlignment="Center" FontSize="12" Foreground="White"/>
                <Rectangle Margin="90,100,90,10" Fill="#4CFFFFFF"/>
                <Label Name ="saveAndIdeErrorGrid_Buttonlabel" Content="Text" Margin="90,100,90,10" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" MouseLeftButtonUp="ModalWindowButton_OnMouseUp"/>
            </Grid>

            <Grid Name="addShaderSetGrid" Width="350" Height="150" Background="#7F000000" Visibility="Hidden">
                <Rectangle Stroke="White" StrokeThickness="2"/>
                <Label Content="Shader Set Name :" Height="35" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Foreground="White" Background="#4CFFFFFF"/>
                <Rectangle Margin="90,100,90,10" Fill="#4CFFFFFF" MouseLeftButtonDown="GenericButton_OnMouseDown" MouseLeftButtonUp="AddShaderText_OnMouseUp"/>
                <Label Content="Add Shader Set" Margin="90,100,90,10" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" IsHitTestVisible="False"/>
                <TextBox Name="shaderSetText" Height="23" Margin="50,60,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="#4CFFFFFF" Foreground="White" CaretBrush="White"/>
            </Grid>

            <Grid Width="580" Height="400" Background="#7F000000" Name="optionsGrid" Visibility="Hidden">
                <Rectangle Stroke="White" StrokeThickness="2"/>
                <Label Content="Default vertex shader extension : " Height="27" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" Width="280" Foreground="White"/>
                <TextBox Name="vertexExtensionText" Height="22" Margin="0,6,107,0" TextWrapping="Wrap" Text=".vs" VerticalAlignment="Top" HorizontalAlignment="Right" Width="188" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#4CFFFFFF" Foreground="White" CaretBrush="White"/>

                <Label Content="Default fragment shader extension : " Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" Width="280" Margin="0,32,0,0" Foreground="White"/>
                <TextBox Name="fragmentExtensionText" Height="22" Margin="0,37,107,0" TextWrapping="Wrap" Text=".fs" VerticalAlignment="Top" HorizontalAlignment="Right" Width="188" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#4CFFFFFF" Foreground="White" CaretBrush="White"/>

                <Rectangle Name="optionSetButton" Margin="200,0,200,10" Fill="#4CFFFFFF" Height="35" VerticalAlignment="Bottom" MouseLeftButtonUp="ModalWindowButton_OnMouseUp"/>
                <Label Content="SET" Margin="200,355,200,10" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False"/>

                <Rectangle Margin="0,64,0,0" Fill="White" Height="4" VerticalAlignment="Top"/>
                <Label Content="Window Colour Scheme" Margin="0,146,0,0" Height="28" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" FontSize="15" VerticalContentAlignment="Top" Background="#4CFFFFFF"/>
                <Slider Name="bgColour_R" Margin="51,185,0,0" VerticalAlignment="Top" Background="Red" ValueChanged="Colour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="130"/>
                <Slider Name="bgColour_G" Margin="51,203,0,0" VerticalAlignment="Top" Background="Lime" ValueChanged="Colour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="130"/>
                <Slider Name="bgColour_B" Margin="51,221,0,0" VerticalAlignment="Top" Background="Blue" ValueChanged="Colour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="130"/>

                <Slider Name="subColour_R" Margin="221,185,0,0" VerticalAlignment="Top" Background="Red" ValueChanged="SubColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="130"/>
                <Slider Name="subColour_G" Margin="221,203,0,0" VerticalAlignment="Top" Background="Lime" ValueChanged="SubColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="130"/>
                <Slider Name="subColour_B" Margin="221,221,0,0" VerticalAlignment="Top" Background="Blue" ValueChanged="SubColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="130"/>

                <Slider Name="tertColour_R" Margin="0,185,49,0" VerticalAlignment="Top" Background="Red" ValueChanged="TertColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Right" Width="140"/>
                <Slider Name="tertColour_G" Margin="0,203,49,0" VerticalAlignment="Top" Background="Lime" ValueChanged="TertColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Right" Width="140"/>
                <Slider Name="tertColour_B" Margin="0,221,49,0" VerticalAlignment="Top" Background="Blue" ValueChanged="TertColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Right" Width="140"/>

                <Rectangle Margin="0,142,0,0" Fill="White" Height="4" VerticalAlignment="Top"/>
                <Slider x:Name="baseTextColour_R" Margin="285,78,0,0" VerticalAlignment="Top" Background="Red" ValueChanged="TextColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="188" Value="255"/>
                <Slider x:Name="baseTextColour_G" Margin="285,96,0,0" VerticalAlignment="Top" Background="Lime" ValueChanged="TextColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="188" Value="255"/>
                <Slider x:Name="baseTextColour_B" Margin="285,114,0,0" VerticalAlignment="Top" Background="Blue" ValueChanged="TextColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="188" Value="255"/>

                <Slider x:Name="dataTypeColour_R" Margin="10,287,0,0" VerticalAlignment="Top" Background="Red" ValueChanged="TextColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="130"/>
                <Slider x:Name="dataTypeColour_G" Margin="10,305,0,0" VerticalAlignment="Top" Background="Lime" ValueChanged="TextColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="130"/>
                <Slider x:Name="dataTypeColour_B" Margin="10,323,0,0" VerticalAlignment="Top" Background="Blue" ValueChanged="TextColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="130"/>

                <Slider x:Name="commentColour_R" Margin="154,287,0,0" VerticalAlignment="Top" Background="Red" ValueChanged="TextColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="130"/>
                <Slider x:Name="commentColour_G" Margin="154,305,0,0" VerticalAlignment="Top" Background="Lime" ValueChanged="TextColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="130"/>
                <Slider x:Name="commentColour_B" Margin="154,323,0,0" VerticalAlignment="Top" Background="Blue" ValueChanged="TextColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="130"/>

                <Slider x:Name="varColour_R" Margin="297,287,0,0" VerticalAlignment="Top" Background="Red" ValueChanged="TextColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="130"/>
                <Slider x:Name="varColour_G" Margin="297,305,0,0" VerticalAlignment="Top" Background="Lime" ValueChanged="TextColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="130"/>
                <Slider x:Name="varColour_B" Margin="297,323,0,0" VerticalAlignment="Top" Background="Blue" ValueChanged="TextColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="130"/>

                <Slider x:Name="miscColour_R" Margin="440,287,0,0" VerticalAlignment="Top" Background="Red" ValueChanged="TextColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="130"/>
                <Slider x:Name="miscColour_G" Margin="440,305,0,0" VerticalAlignment="Top" Background="Lime" ValueChanged="TextColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="130"/>
                <Slider x:Name="miscColour_B" Margin="440,0,0,59" Background="Blue" ValueChanged="TextColour_SliderValueChanged" SmallChange="1" LargeChange="5" Maximum="255" Minimum="1" HorizontalAlignment="Left" Width="130" Height="18" VerticalAlignment="Bottom"/>

                <Rectangle Margin="0,244,0,0" Fill="White" Height="4" VerticalAlignment="Top"/>
                <Label Content="Base Text Colour : " Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" Width="280" Margin="0,89,0,0" Foreground="White"/>
                <Rectangle HorizontalAlignment="Left" Height="30" Margin="16,197,0,0" VerticalAlignment="Top" Width="30" Fill="{StaticResource bgBrush}"/>
                <Rectangle HorizontalAlignment="Left" Height="30" Margin="186,197,0,0" VerticalAlignment="Top" Width="30" Fill="{StaticResource subBrush}"/>
                <Rectangle HorizontalAlignment="Left" Height="30" Margin="356,197,0,0" VerticalAlignment="Top" Width="30" Fill="{StaticResource tertBrush}"/>
                <Label Content="Data Type" Background="#4CFFFFFF" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="130" Foreground="White" HorizontalContentAlignment="Center"/>
                <Label Content="Comments" Background="#4CFFFFFF" HorizontalAlignment="Left" Margin="154,256,0,0" VerticalAlignment="Top" Width="130" Foreground="White" HorizontalContentAlignment="Center"/>
                <Label Content="Pre-Defined Variables" Background="#4CFFFFFF" HorizontalAlignment="Left" Margin="297,256,0,0" VerticalAlignment="Top" Width="130" Foreground="White" HorizontalContentAlignment="Center"/>
                <Label Content="Misc" Background="#4CFFFFFF" HorizontalAlignment="Left" Margin="440,256,0,0" VerticalAlignment="Top" Width="130" Foreground="White" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Canvas Name="canvas" Margin="135,61,21,136" Panel.ZIndex="10">
            <ListBox x:Name="choiceList" Width="250" Height="100" Visibility="Hidden" Background="#4C000000" Foreground="White" BorderBrush="White" MouseDoubleClick="AutoCompleteListBox_OnMouseDoubleClick"/>
        </Canvas>
        <TabControl Name="shaderSetTabControl" Margin="0,35,0,136" TabStripPlacement="Left" BorderBrush="White" BorderThickness="0">
            <TabItem Header="Shader set 1" BorderBrush="{x:Null}" Margin="-2,-3,1,-5" Foreground="{StaticResource tertBrush}" Background="{StaticResource bgBrush}">
                <Grid Background="{StaticResource subBrush}">
                    <TabControl BorderThickness="0" x:Name="tabControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <TabItem Name="vertexShaderTabItem" Header="Vertex Shader" Background="{StaticResource bgBrush}" BorderBrush="{x:Null}" Foreground="{StaticResource tertBrush}" Margin="35,0,-40,0" GotFocus="TabItem_OnGotFocus">
                            <Grid Background="#FFE5E5E5" Margin="-2,0,0,-3" >
                                <RichTextBox x:Name="lineNumberVertex_TextBox" HorizontalAlignment="Left" IsReadOnly="True" Width="37" FontFamily="consolas" FontSize="14" Background="{StaticResource bgBrush}" Foreground="{StaticResource tertBrush}" BorderBrush="White">
                                    <FlowDocument x:Name="lineNumberVertex_FlowDoc" LineHeight="3" PagePadding="0">
                                        <Paragraph>
                                            <Run Text="1"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <ScrollViewer x:Name="vertexScrollBar" ScrollChanged="ScrollViewer_ScrollChanged">
                                    <RichTextBox AcceptsTab="True" Margin="37,0,0,0" Background="{StaticResource subBrush}" x:Name="glslVertexTextbox" KeyUp="TextBox_keyUp" FontFamily="Consolas" FontSize="14" BorderBrush="White" Loaded="RichTextbox_OnLoaded" PreviewMouseDown="RichTextbox_OnMouseDown">
                                        <FlowDocument LineHeight="3" PagePadding="0">
                                            <Paragraph Background="{StaticResource bgBrush}">
                                                <Run Text="# version 140" Foreground="{StaticResource baseTextBrush}"/>
                                            </Paragraph>
                                            <Paragraph Background="{StaticResource bgBrush}">
                                                <Run Text="void main()" Foreground="{StaticResource baseTextBrush}"/>
                                            </Paragraph>
                                            <Paragraph Background="{StaticResource bgBrush}">
                                                <Run Text=" {" Foreground="{StaticResource baseTextBrush}"/>
                                            </Paragraph>
                                            <Paragraph Background="{StaticResource bgBrush}">
                                                <Run Text=" }" Foreground="{StaticResource baseTextBrush}"/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Fragment Shader" BorderBrush="{x:Null}" Background="{StaticResource bgBrush}" Foreground="{StaticResource tertBrush}" Margin="44,0,-44,0" GotFocus="TabItem_OnGotFocus">
                            <Grid Background="#FFE5E5E5" Margin="-2,0,0,-3">
                                <RichTextBox x:Name="lineNumberFragment_TextBox" HorizontalAlignment="Left" IsReadOnly="True" Width="37" FontFamily="consolas" FontSize="14" Background="{StaticResource bgBrush}" Foreground="{StaticResource tertBrush}" BorderBrush="White">
                                    <FlowDocument x:Name="lineNumberFrag_FlowDoc" LineHeight="3" PagePadding="0">
                                        <Paragraph>
                                            <Run Text="1"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <ScrollViewer x:Name="fragmentScrollBar" ScrollChanged="ScrollViewer_ScrollChanged">
                                    <RichTextBox AcceptsTab="True" Margin="37,0,0,0" Background="{StaticResource subBrush}" x:Name="glslFragmentTextbox" KeyUp="TextBox_keyUp" FontFamily="Consolas" FontSize="14" BorderBrush="White" Loaded="RichTextbox_OnLoaded" PreviewMouseDown="RichTextbox_OnMouseDown">
                                        <FlowDocument LineHeight="3" PagePadding="0">
                                            <Paragraph Background="{StaticResource bgBrush}">
                                                <Run Text="# version 140" Foreground="{StaticResource baseTextBrush}"/>
                                            </Paragraph>
                                            <Paragraph Background="{StaticResource bgBrush}">
                                                <Run Text="void main()" Foreground="{StaticResource baseTextBrush}"/>
                                            </Paragraph>
                                            <Paragraph Background="{StaticResource bgBrush}">
                                                <Run Text=" {" Foreground="{StaticResource baseTextBrush}"/>
                                            </Paragraph>
                                            <Paragraph Background="{StaticResource bgBrush}">
                                                <Run Text=" }" Foreground="{StaticResource baseTextBrush}"/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem >
            <TabItem Name="addShaderSetTabIncItem" Header="Add Shader Set" BorderBrush="{x:Null}" Margin="-2,0,1,-5" Foreground="{StaticResource tertBrush}" Height="27" VerticalAlignment="Bottom" Background="{StaticResource bgBrush}">
                <Grid Margin="0,0,0,0" Background="{StaticResource bgBrush}">
                    <Rectangle Width="280" Height="60" Fill="#50000000" MouseLeftButtonUp="ShaderSetAdd_OnMouseLeftUp"/>
                    <Label Content="Add Shader Set" Margin="159,115" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" IsHitTestVisible="False"/>
                </Grid>
            </TabItem >
        </TabControl>
    </Grid>
</Window>
